DB_USER=esporttae
DB_HOST=dpg-d25c9v3uibrs73duvtl0-a.oregon-postgres.render.com
DB_DATABASE=esporttae
DB_PASSWORD=NthYBpTEenspJhMvmSBEZ7AROEy4NOZr
DB_PORT=5432
JWT_SECRET=supersecretjwtkeythatshouldbemorecomplex